<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/fname"
        android:layout_width="357dp"
        android:layout_height="62dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:gravity="center"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:maxLength="15"
        app:layout_constraintBottom_toTopOf="@+id/lastname"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.887"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp" />

    <EditText
        android:id="@+id/adress"
        android:layout_width="357dp"
        android:layout_height="62dp"
        android:background="@drawable/inputs"
        android:ems="10"

        android:gravity="center|center_horizontal"
        android:hint="adress"
        android:maxLength="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview"
        app:layout_constraintVertical_bias="0.759"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="357dp"
        android:layout_height="62dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:gravity="center"

        android:hint="gender:male/female"
        android:maxLength="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp" />

    <Button
        android:id="@+id/Choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/button1"
        android:text="Choose Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Insert"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="357dp"
        android:layout_height="62dp"
        android:background="@drawable/inputs"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview"
        app:layout_constraintVertical_bias="0.638"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp">

        <com.gbksoft.countrycodepickerlib.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:ccpDropDown_initialScrollToSelection="true"
            app:ccpDropDown_keyboardAutoPopup="false"
            app:ccpDropDown_searchEditTextTint="#00FF00"
            app:ccp_areaCodeDetectedCountry="false"
            app:ccp_autoDetectCountry="true"
            app:ccp_countryPreference="us,ca,gb,nz"
            app:ccp_hintExampleNumber="true" />

        <EditText
            android:id="@+id/number"
            android:layout_width="190dp"
            android:layout_height="wrap_content"

            android:ems="10"
            android:gravity="center"
            android:hint="Phone Number"
            android:inputType="phone"
            android:maxLength="11"
            android:padding="20dp"
            android:shadowColor="#8C7070"

            android:textColor="#000000"
            android:textColorHint="#201E1E" />

    </LinearLayout>

    <Button
        android:id="@+id/Insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button1"
        android:text="Book appointment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="357dp"
        android:layout_height="62dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:gravity="center"
        android:hint="lastname"
        android:inputType="textPersonName"
        android:maxLength="15"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/textview"
        app:layout_constraintVertical_bias="0.895"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:gravity="center"
        android:text="Insert Data"
        android:textAllCaps="false"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="118dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

</androidx.constraintlayout.widget.ConstraintLayout>