<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="5dp"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="fill_horizontal|left|center_horizontal"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
         android:text="The phd center provides software solutions and training courses in the fields of industrial automation - smart buildings - information technology - computerized electronics) If you want to book an appointment, you can use the application and register your data. You can contact by email: phdcenter423@gmail.com
"            android:textColor="#3F51B5"
            android:textSize="30sp"
            app:fontFamily="casual" />

    </ScrollView>

</RelativeLayout>
